# API Keys
CLAUDE_API_KEY=tAzvJBEWZjKasOJwDs4PGUOkn9OJI3rbEQrU0txm
GEMINI_API_KEY=GaLrmHjw4wrEsKq6HOHBgMmhILYeCSnQtFEshgOH
TOGETHER_API_KEY=wpXiBNX3g0LZnCsc91M4P2hcczCCMFfr5Acp4DtW
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=bv9aovK4VuKrkKf7CnPwdJfRU5mKVEdw5fwDX0BL
MISTRAL_API_KEY=GACjeAiCk7YTI9OUei8qPRjZwYUGahEwzKxKdHmk
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=bMqtWrcvYHOimKE7mT3KuI4h8lOUwKLVBymhOVBW
