# API Keys
CLAUDE_API_KEY=krF51rpbr31kZaISBnRTWGlMLIw9FCouT8q5NJN4
GEMINI_API_KEY=6vUlXcUZC9tcUTGVRykAHKkRBz2UeXBkg3DOAMqc
TOGETHER_API_KEY=jefxMqaxIKcElnUyWaSSYAgCdtyHAuBkPf6xip4O
GROQ_API_KEY=t0T7MhkJho3eDXmQp7ZGlTtMQPBbWTx8Rwtw4TpJ
OPENAI_API_KEY=ESCVSJb1lv4vbFObiyFU2YqnJb6ArCqgweVip8Vi
MISTRAL_API_KEY=3UYfnZ0EWSdSPrujiHSF43Lo0oC1dxD9b85izSqI
ELEVENLABS_API_KEY=t1ihjNbODwzALESen2W9Aju1PNoh1jeFaVI9JdQi
SAMBANOVA_API_KEY=IVqjBg7R3EksX9oauruZi9qAqzLOncTTWu9wc7Aa
