# API Keys
CLAUDE_API_KEY=ziYKpnODvbKikDG3wUkeUvUJFruT7BJMauJCtkOF
GEMINI_API_KEY=Hyo76j3spSz0LQ8RPQz1tGsrGA4pwOFCWF14tE0Y
TOGETHER_API_KEY=I3V2zXr7Kv9mDQqwphbIQ9ZVcnFKUOYUyXU9sW8O
GROQ_API_KEY=iUi1Y0nh0KKub0DEDliwx6acsYcY5LNVCNiJTvaQ
OPENAI_API_KEY=A8JmJqzHkNL8i7PYeB081fLwaYcpt6rOLgdTsI7v
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=nAcbuaXTcFX4sYtiuqokaMQDh7C5vRtd7osBKJWt
SAMBANOVA_API_KEY=blfph5xDgBXuHoghtTK67akU2AWvSOELL8IwOuDa
