# API Keys
CLAUDE_API_KEY=J0WhAVJhQsojIUflMV3frpHWuJSOj7BUknSiAHEZ
GEMINI_API_KEY=s036LdaTieBb95fKaXOHe4UlXHcyphPbjK36tPYs
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=xyx9wFJLBvdYP699UePPhtnObewRx3k2ep1yl6AS
OPENAI_API_KEY=oiSHdSbom5iJJsxNaT9xChl11qG7dcfY2WVrJ5nh
MISTRAL_API_KEY=bnr3d29yB54Zq6VEfnkDsoDkkXmgdy79wmhODgcV
ELEVENLABS_API_KEY=ug8Rszykhc5ZwESh2RVnHAg74OEhNg4sStwgFLKq
SAMBANOVA_API_KEY=lRXQjAbY9pCuiZW5kji64TetEkevdPOcgx8wqFa6
