# API Keys
CLAUDE_API_KEY=bDNGUD3h9Vb0AziCP6S2eKDeIMWZJM3XCQPOwSty
GEMINI_API_KEY=LzQ7Ox3t0XLwrsNMMDDGrAP84RLBM8KQm9eGSxtk
TOGETHER_API_KEY=GWPhrgRspbDLPARTA6fxAvpATxevMTXfMgFuWZCN
GROQ_API_KEY=lKLDiZlS069UEtXivho4eBsHNCsCBDthDvTzfFPD
OPENAI_API_KEY=DOyDLq9JudyOrcn7Rkk8mgZbiv5Xp3shuA3tQw1Z
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=aJtbvDHaccoyRr6PBIQ8SzYmddUvE0M2F8CIRiXU
