# API Keys
CLAUDE_API_KEY=n4xO6BSWmn1XrStQUs4Z10BTKA2bgaQ6m50XXQX8
GEMINI_API_KEY=gcfuv2bU1YJekR3WN3AGzWtdXlPVXAjONIIgbBSZ
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=FeiUYrc92UWZvG9Q40ZSmDoomxn4fCibYENdAO88
OPENAI_API_KEY=IcTu1h9AlBdtRLxHl2iR3X6ns4qR1o7VJhnm5V3S
MISTRAL_API_KEY=ZYFuYVikbDCPe51T10ycPFQjkfQTOZxUK1j6QRm8
ELEVENLABS_API_KEY=b5oryVGTCd3c49LHKIGRlvYuBv2MzYBpCbcCLUWQ
SAMBANOVA_API_KEY=WyzkWowFAF6c5nTyMsR3WhGGtNB1kbQBiVf6MUwG
