# API Keys
CLAUDE_API_KEY=bDNGUD3h9Vb0AziCP6S2eKDeIMWZJM3XCQPOwSty
GEMINI_API_KEY=AJSZh0wRRbS9DLx4kpNILceYiuM2YdF3FtfplJOd
TOGETHER_API_KEY=2EYv4xZUfq88KncNaViENJ3KoyKDZFOiSnzOJdMu
GROQ_API_KEY=wJUbWfib0NSNODeucbP3gzutES9s4x839NHUBcKj
OPENAI_API_KEY=X7Hr5mxZILMndbBRkv6GRZ30CKzoFhwCbn42PFhX
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=1uaNOlqSDwhjAUV3Fv06x6MQAzu4ikcWLANQ5pto
