# API Keys
CLAUDE_API_KEY=TzPvXLuFDKpJJqRu9NT2PwfRlFrTA17AmXy1605h
GEMINI_API_KEY=oZpuY2PDFw2jgh63dtOSfDBgBIbxXKhX63bROzxd
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=FiIC8xHSHhwyZtYou9qokNUSTBuv5SsKOtR0fZEY
OPENAI_API_KEY=P80uisR7chjZR2hOswDqYVsQuaNe5eMltyF4N8kz
MISTRAL_API_KEY=vn5JehmrUdYYbcWvLTqbjfONQvp49CvxeN3ssNIX
ELEVENLABS_API_KEY=GgdxrDsVnLhwxORAaFhFYvwr1PlobLDuIvlOgOMU
