# API Keys
CLAUDE_API_KEY=TzPvXLuFDKpJJqRu9NT2PwfRlFrTA17AmXy1605h
GEMINI_API_KEY=vF2nCYc42aMqpTBPA02sE91Vt4q7HmoGDGq8ooiy
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=kQGPNZcF6ny3b6YgQjm0CFyZHLg5MirFTCfUXDY2
OPENAI_API_KEY=P80uisR7chjZR2hOswDqYVsQuaNe5eMltyF4N8kz
MISTRAL_API_KEY=vn5JehmrUdYYbcWvLTqbjfONQvp49CvxeN3ssNIX
ELEVENLABS_API_KEY=GgdxrDsVnLhwxORAaFhFYvwr1PlobLDuIvlOgOMU
