# API Keys
CLAUDE_API_KEY=qbkFrAXXXUAnqNTnj9UryVqgBliZoEw35RjsZ7QN
GEMINI_API_KEY=PrT3tItQZj02XsPUYe0FzQ9ElraAyDUqJTnHAyGb
TOGETHER_API_KEY=eB8RBFr4DJDvl89D0FAFYWIKvxu9XShg3yMAn5NZ
GROQ_API_KEY=ouzAjJom68CwkHBGvT4Lqq99tQYsHKnu3gUdP6eY
OPENAI_API_KEY=mGVXkYBkd1jUvOBHjUPpnnZlWqPlLOqDdlnHlmKB
MISTRAL_API_KEY=ikXWRzVI6qvZrqZPiugFLdpIjF0Af19x9WXIQgrB
ELEVENLABS_API_KEY=ug8Rszykhc5ZwESh2RVnHAg74OEhNg4sStwgFLKq
SAMBANOVA_API_KEY=CsHQktm4z3HMv2zJLJMerOhzrJMsv0ueuePlqwVE
