# API Keys
CLAUDE_API_KEY=geiCifgzvihAE08ROVvw47ejeq0Ta6z8Ui8eW2wU
GEMINI_API_KEY=taftOxa9kODKX9gyycNr5oUFoP6x0gVnuEWEhpoG
TOGETHER_API_KEY=6MmnbP2ZkxSk8zhYAiInp7rx8H638fzFLy58apbl
GROQ_API_KEY=Ifj1wo3OtEGYvKIID6FCfRtDC2K91fZVLFRBBR8p
OPENAI_API_KEY=36qQtZeWHOQijkPttNNvEFY0CmNskobsAa1pzpK1
MISTRAL_API_KEY=vggPkgYXmXZMS8IXEbd9ujrWNtSm42g5s18obgQM
ELEVENLABS_API_KEY=wVfbalEvMdI2YKZFvX3KECUzl1MAwUfmXWbMOgjt
SAMBANOVA_API_KEY=3pbvVMJzhOMsMt2KRRkPesxhrKyyx16KnOFqFGx0
