# API Keys
CLAUDE_API_KEY=J0WhAVJhQsojIUflMV3frpHWuJSOj7BUknSiAHEZ
GEMINI_API_KEY=Wzy4IJ0ED5JU14n1MZ3ykE0YO1yJK9bBSiDlndsV
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=VDTkeLtxYwyxUmdOvXikdQ3ZRw9ZbATmDgk5SKub
OPENAI_API_KEY=cwMSGFkKTZKN7FB4CH4b2YhAQvVdXmaglaM2HHqk
MISTRAL_API_KEY=VG1w5XaWbUoFXGzJlrTVTdZmcAPBd4kOml4oa4Do
ELEVENLABS_API_KEY=b5oryVGTCd3c49LHKIGRlvYuBv2MzYBpCbcCLUWQ
SAMBANOVA_API_KEY=JjfdGUTwYAvGN2O7blRPUuAkV9a7Ktaj3cHZneDr
