# API Keys
CLAUDE_API_KEY=tAzvJBEWZjKasOJwDs4PGUOkn9OJI3rbEQrU0txm
GEMINI_API_KEY=JuSxrefsm7Jvmp8bqQBQMNQWPUW8ix1dxVFqfqwq
TOGETHER_API_KEY=wpXiBNX3g0LZnCsc91M4P2hcczCCMFfr5Acp4DtW
GROQ_API_KEY=tkUyxFcM6jff50phJYzZ8HJqTkxYfImfNTPGyTsn
OPENAI_API_KEY=wtwF5cqTaULkcsg038rwX3U68vd97r43k4LvYAgh
MISTRAL_API_KEY=adpGN01ck6LxzrxqR7s5uPjDr2XJIoFeQOuJB1kr
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=WgLKuO11LMvBZZhtE21cKJtA3H4fsUKGOhPwqtws
