# API Keys
CLAUDE_API_KEY=EsnO9LwEA08iQWxT4eXsiR9EjcxT2g2yg62e3DXy
GEMINI_API_KEY=vRXQOD2vFmeGKOPE7ZNQdD4AvgMQZApluX6iwexP
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=Mur1yZRzydlAO6PDvP3LaW32x4Rpp8u6ZsmtbkLR
MISTRAL_API_KEY=VdfoZNGAAsG0d8iJrhAG8f5ywPCjAfy98B2xkw9s
ELEVENLABS_API_KEY=SvIfVXxcNaVwjcZ7vrpvLYiicttYzhVSypukV6Hb
SAMBANOVA_API_KEY=83Ps2T5XEg90M3UEljM2vmzp92pNidgigl47c7P6
