# API Keys
CLAUDE_API_KEY=eriVtZU8sGIPdjsjTrs8yLdvX9qSggrG6p0P1X1e
GEMINI_API_KEY=b4P46gWkINvmGu6hlTLqvqUvWuPC3hEIZ3nT0TC2
TOGETHER_API_KEY=twnvGNGpQBHTHz7rEydQrQDd9OSlVCFsEw2TLoS0
GROQ_API_KEY=6MvLOZCvDlXfsu0YcmGoHndUF5aSXVvP8nOERl7d
OPENAI_API_KEY=JDPpKaqikgKDXQXVQxLE9jWNjp1feFrAWKXB2ULq
MISTRAL_API_KEY=8hjCdQd6LTlwX56xuZoesZDkdZe6TaI0KtFUkV32
