# API Keys
CLAUDE_API_KEY=piaFZ1kT25BSTh37JavAzTdYhocvrPs0bbyaD7Jr
GEMINI_API_KEY=AJSZh0wRRbS9DLx4kpNILceYiuM2YdF3FtfplJOd
TOGETHER_API_KEY=ovLGzgL3UuIfqBpYNjabMsVLKZ7w6RBSwG3EqPo5
GROQ_API_KEY=7koJe7Hnm5aUdTKtM0yXgM51CNawHMmyPjyoWEQE
OPENAI_API_KEY=iOsldALgVaWz4ATA8bqD71nt2ZrD5a5KASb6PSQg
MISTRAL_API_KEY=4Uic9LuXJo9d3BLawrSF7bUS7KN8JinUSlRmtxYD
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=j7w7KA8Edqrkt4uQF8G2eeKfOyPfdeGfRbSZDGMS
