# API Keys
CLAUDE_API_KEY=k3O12Yslfknv9RZtBWlY92JtDCpRIOM3zNCaaZYf
GEMINI_API_KEY=6vUlXcUZC9tcUTGVRykAHKkRBz2UeXBkg3DOAMqc
TOGETHER_API_KEY=a0QFZpqJPHlajMKsYFOIVMMBh7tBq7OkGHLNGYBC
GROQ_API_KEY=1dnz4MYQsCRWgiVS8lFCGDzrJIA3STDPIrem8vR1
OPENAI_API_KEY=rXf7SHnkJnFoLGdJ92b8DfYzrUyNyy7Oh2kgcE9L
MISTRAL_API_KEY=XM7pPj2r8wh30HeIcojUJkfVMVaWF5HUGI6R5RP9
ELEVENLABS_API_KEY=NaPdtcbJr4wkZ0kEIE7nBgXEoBPAyktIwWJo6s0b
SAMBANOVA_API_KEY=wr65FbGYSqFhO0XVETLaVYfzOeEWTr0S49bHn4Z4
