# API Keys
CLAUDE_API_KEY=63C5p100eDCT5DcJcBsl4wtlJvqqkQ94dZQvK1AI
GEMINI_API_KEY=cZH7GSlARPpIMBoS62TQMSJXE0ww3Y1LSxTcS46T
TOGETHER_API_KEY=ncsmhqUYVfGvEi0omPV0mdAxCnZeMvFIa3OMNjtU
GROQ_API_KEY=NGcAUKmnvShV8vYnbONPVrhBbGP08tbNxGTBPOwc
OPENAI_API_KEY=YFVtoQX2E196mplYO1AgQjkoL9CyNNXNzCRKOa9l
MISTRAL_API_KEY=MkQZpsrPC6ccD82Vub5CiQsttgHhA7lQNCbO2Zya
ELEVENLABS_API_KEY=7QwyLqkDXGo8NwxRchfUgj8QInJnm9LCwEWUaFPe
SAMBANOVA_API_KEY=aan7E0WbQ8w5NiFfYgu1UTTGLp1b1cUGgrasKUZ8
