# API Keys
CLAUDE_API_KEY=J0WhAVJhQsojIUflMV3frpHWuJSOj7BUknSiAHEZ
GEMINI_API_KEY=5eltSCVdSpPn5BsxOYN0MiIwE9bU1KZwsTiBRlVL
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=yqqRyMpg5wEeA8AyxgUoF6LDxowcxZNsxS8cO3zC
OPENAI_API_KEY=SYgU2wex4REKLt8BHxxOWPvUKk92bNgvPe0ESgsk
MISTRAL_API_KEY=bnr3d29yB54Zq6VEfnkDsoDkkXmgdy79wmhODgcV
ELEVENLABS_API_KEY=aav3gHa4fK11RdgYntAKTNcDEjzbCrUju1Ybp2DH
SAMBANOVA_API_KEY=lcEfDAYsB7zmovQ1Ru4PNUol4ZBWFdyJvoieDPcf
