# API Keys
CLAUDE_API_KEY=pyw0zmyF1w3SdNVWPOENR2pKTZt5WX3f4zzsqHDV
GEMINI_API_KEY=GaLrmHjw4wrEsKq6HOHBgMmhILYeCSnQtFEshgOH
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=InuNA4xPW6ExvssvnjQ5MtWIfkdG6t7cuWejAgyN
MISTRAL_API_KEY=P7RGk9lcVTNwhzrvwucqdBGJKKPrQGy3c0Dj5zYO
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=bMqtWrcvYHOimKE7mT3KuI4h8lOUwKLVBymhOVBW
