# API Keys
CLAUDE_API_KEY=ziYKpnODvbKikDG3wUkeUvUJFruT7BJMauJCtkOF
GEMINI_API_KEY=B5CJCvhMRj54HACVZa6lEar0ROfwl7Agw5Tz71Cr
TOGETHER_API_KEY=I3V2zXr7Kv9mDQqwphbIQ9ZVcnFKUOYUyXU9sW8O
GROQ_API_KEY=oFCdAqvsQG7vcZHPsEm7JqxQGnnJyvbW7rx5uio1
OPENAI_API_KEY=A8JmJqzHkNL8i7PYeB081fLwaYcpt6rOLgdTsI7v
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=CsLN3hpV2QBrayUymnHEFz96qmkAACtlCK07x8DB
SAMBANOVA_API_KEY=aJtbvDHaccoyRr6PBIQ8SzYmddUvE0M2F8CIRiXU
