# API Keys
CLAUDE_API_KEY=UiGDyqdo53wboaIP8Mb0ZIz07D4M2aXpLYPDeDZj
GEMINI_API_KEY=AJSZh0wRRbS9DLx4kpNILceYiuM2YdF3FtfplJOd
TOGETHER_API_KEY=JBcoHws6hvrjmEafZUr4saFhqOkqjt0uFKYAuoRX
GROQ_API_KEY=wJUbWfib0NSNODeucbP3gzutES9s4x839NHUBcKj
OPENAI_API_KEY=XAxvIxc5KNG8xJiuLgvd9pqCUQfYhxRluTEJD0iS
MISTRAL_API_KEY=4Uic9LuXJo9d3BLawrSF7bUS7KN8JinUSlRmtxYD
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=46vSlTRG5z9uR8x4dyDJoRZauXRgrpQdvkpPPonh
