# API Keys
CLAUDE_API_KEY=NK0YnxlinpfHNYNlAb3rI1GKTCdJTv5D18vdCOoS
GEMINI_API_KEY=vRXQOD2vFmeGKOPE7ZNQdD4AvgMQZApluX6iwexP
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=Mur1yZRzydlAO6PDvP3LaW32x4Rpp8u6ZsmtbkLR
MISTRAL_API_KEY=kktPF4FtKiIwOWdlFL08cYziQeQ6T6RvFkJ1DZmS
ELEVENLABS_API_KEY=nU9G0FDudSlSDOrZGlpyZY6VG0E50iXbbX6KbCU0
SAMBANOVA_API_KEY=TG4mxoOWX6bJ7lGO0l6EMrcewvzoohb1SxONejex
