# API Keys
CLAUDE_API_KEY=3OG5vgwl0MF0MtVHvm476ocQ34Akpl92e0nJkqnj
GEMINI_API_KEY=SIjzgpsK0gHL947pdbGCIx0X9WhSvP7HN2NYxfWU
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=LNJm4sbXfnuMUuOEWMBeVNXGJGe788Shk9qmQLi1
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=Z1hxXdhZVbxDaFtB7kVYJkvp74iBQeD04Ng23fBq
SAMBANOVA_API_KEY=PkymuBGehkgc555vqUKtkMSIRPgjOs6yDF29oACR
