# API Keys
CLAUDE_API_KEY=PXxYu0bio1ic3udQEN8AnsqoQRiR3YC3SY8GY02u
GEMINI_API_KEY=igs93s4cR5h85cVgSil5ArhiZXnNvSEPfUG8UQlr
TOGETHER_API_KEY=pQtYeU3wYYZRfJIuLzHm825irOpoTOZEoItsrCdF
GROQ_API_KEY=RKzM3XhMYRetVpltmLElWdOOhyKRMQbLOzAWma9V
OPENAI_API_KEY=AFQFK6Po9MJmbq1aYQZkUhkGAQtGTAyXCwPYrJY3
MISTRAL_API_KEY=J4tijdCLQ4q6IgEYG8eCRoOpgHSYLQ9Pqfeizcam
ELEVENLABS_API_KEY=zvpMUkdVeUwXIQqAZWfJAdjHs94Vp5GXHWm3N2Th
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
