# API Keys
CLAUDE_API_KEY=UY3DwpsGsvOqsO9yhqubkQ4FPrHkaeJEcuQKa0PS
GEMINI_API_KEY=nKRfDvwq4rBo6uxIBBGWKmG7eULbVNyBoLZiiBBO
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=dmcrlYeKAfuoPLlsqFmXm1ALH1ZTtCEO0TGUlHVV
OPENAI_API_KEY=X1DoaPfrkYQPO1xzwTqXlJavgp9caC0c9SqZFZAI
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=PWCxqq1b7u55F4nDhkh3k9iN1UScmCru4XFgxENJ
SAMBANOVA_API_KEY=x1ce2kvqpeo3taY7MP8fZ2WxOEVZ7WT1cL0tpCrg
