# API Keys
CLAUDE_API_KEY=J0WhAVJhQsojIUflMV3frpHWuJSOj7BUknSiAHEZ
GEMINI_API_KEY=Wzy4IJ0ED5JU14n1MZ3ykE0YO1yJK9bBSiDlndsV
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=VDTkeLtxYwyxUmdOvXikdQ3ZRw9ZbATmDgk5SKub
OPENAI_API_KEY=s8JCKxjVN12zZr3Z5726uRNVW8Kg8yYjruDIx0VF
MISTRAL_API_KEY=VG1w5XaWbUoFXGzJlrTVTdZmcAPBd4kOml4oa4Do
ELEVENLABS_API_KEY=Nd3oCt2fgvzr5RH6CUtdyZRXqcK7svgrB3pivcfl
SAMBANOVA_API_KEY=JjfdGUTwYAvGN2O7blRPUuAkV9a7Ktaj3cHZneDr
