# API Keys
CLAUDE_API_KEY=tAzvJBEWZjKasOJwDs4PGUOkn9OJI3rbEQrU0txm
GEMINI_API_KEY=dG7pBkjlHfvHzQXvXiF7WZ88zv55uY74zgcQHJCj
TOGETHER_API_KEY=wpXiBNX3g0LZnCsc91M4P2hcczCCMFfr5Acp4DtW
GROQ_API_KEY=UzqIirV5YNnbrbThfgVZUVIdUTk1bY86fa9Am1ts
OPENAI_API_KEY=lQlvEKWq9kPyXqUCBgx72HZVggD5djUYeIR2fmV7
MISTRAL_API_KEY=Wj3g52OArhngbImq9huXp2pfFlZtshqJWkAYAoWV
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=WgLKuO11LMvBZZhtE21cKJtA3H4fsUKGOhPwqtws
