# API Keys
CLAUDE_API_KEY=Rl2WYbgUdCscUGt3t7dz4GjeI5UJWpYLfoYST9ab
GEMINI_API_KEY=sx3yUBt3eR6SWfz53EjMCbnXuWlUDKJfKiqmix2A
TOGETHER_API_KEY=ovLGzgL3UuIfqBpYNjabMsVLKZ7w6RBSwG3EqPo5
GROQ_API_KEY=7koJe7Hnm5aUdTKtM0yXgM51CNawHMmyPjyoWEQE
OPENAI_API_KEY=cE8YNvmYlV7829NPInuVeDALbp4A0Z3V2Mk2c33J
MISTRAL_API_KEY=adpGN01ck6LxzrxqR7s5uPjDr2XJIoFeQOuJB1kr
ELEVENLABS_API_KEY=Bn1WfhBRIkMQ17l6KI1L4OjLiOZQ3ENg4eKRZX2d
SAMBANOVA_API_KEY=j7w7KA8Edqrkt4uQF8G2eeKfOyPfdeGfRbSZDGMS
