# API Keys
CLAUDE_API_KEY=v3SqdCwWLFJP8Cu9u6P9IaP6x9iTyNediDo5R54B
GEMINI_API_KEY=b4P46gWkINvmGu6hlTLqvqUvWuPC3hEIZ3nT0TC2
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=5SJygR2OgK4ohs7pcQdvOsylQRpUWEsz30kATYgD
OPENAI_API_KEY=P80uisR7chjZR2hOswDqYVsQuaNe5eMltyF4N8kz
MISTRAL_API_KEY=vn5JehmrUdYYbcWvLTqbjfONQvp49CvxeN3ssNIX
ELEVENLABS_API_KEY=GgdxrDsVnLhwxORAaFhFYvwr1PlobLDuIvlOgOMU
