# API Keys
CLAUDE_API_KEY=pyw0zmyF1w3SdNVWPOENR2pKTZt5WX3f4zzsqHDV
GEMINI_API_KEY=9HKDWvqoNAOKIyQyCMQJOufuL2Si7CPrOssugRp1
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=InuNA4xPW6ExvssvnjQ5MtWIfkdG6t7cuWejAgyN
MISTRAL_API_KEY=iOldW7Gv3aN094XoJzFSv8y7dOnf0bSYTModfTnN
ELEVENLABS_API_KEY=JRIhPZEVU5VkvCQ9zdk84KUKfDcrxvGBHmlMIaoH
SAMBANOVA_API_KEY=84J86GeH4iE0u462j8dnma0stctzgqMhcNNXGTCR
