# API Keys
CLAUDE_API_KEY=eriVtZU8sGIPdjsjTrs8yLdvX9qSggrG6p0P1X1e
GEMINI_API_KEY=WSLvSY0AcxcELzQMJFQVY5L6yyMq21RoMAHpQCt5
TOGETHER_API_KEY=twnvGNGpQBHTHz7rEydQrQDd9OSlVCFsEw2TLoS0
GROQ_API_KEY=phNvXWPqqXbKX5voY6UTHd7u5FpqJFR9LZ6qQ1gd
OPENAI_API_KEY=OWqjzCBkNg3tbteOeooa4VJV4Kti527EskJOiJKw
MISTRAL_API_KEY=8hjCdQd6LTlwX56xuZoesZDkdZe6TaI0KtFUkV32
