# API Keys
CLAUDE_API_KEY=TjLR3dJg5gQ1qYYYCLklkOcLC8L2Z4DmrvpLUIAY
GEMINI_API_KEY=GGzytU4xLzSKcCfgKoK1ZLRflVfQCOSVOjNqHxvu
TOGETHER_API_KEY=9JEHnAKgjPupy3g2h7hzSptQKylotK7SaOnZ2dZF
GROQ_API_KEY=CirJogUYrRa6xEzfSzWHx5WncBM2Z8KYGQJrnQyG
OPENAI_API_KEY=mGVXkYBkd1jUvOBHjUPpnnZlWqPlLOqDdlnHlmKB
MISTRAL_API_KEY=ODgHRNHWBa4c5SzWtdJIjMQP9Mmoidwhr6kGQLlQ
ELEVENLABS_API_KEY=Xqg76ZzyAenhSacb8Eg31rtsZ0uzYmUmVo0Lml4I
SAMBANOVA_API_KEY=uHWx62HeuzvSdcGYLoP6lQIdPa7TvcGi3QYQQT3H
