# API Keys
CLAUDE_API_KEY=n4KBncayfZ8uzzIKo9qNSBVxw8KVScfjWNabu2vK
GEMINI_API_KEY=GaLrmHjw4wrEsKq6HOHBgMmhILYeCSnQtFEshgOH
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=bv9aovK4VuKrkKf7CnPwdJfRU5mKVEdw5fwDX0BL
MISTRAL_API_KEY=GACjeAiCk7YTI9OUei8qPRjZwYUGahEwzKxKdHmk
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=bMqtWrcvYHOimKE7mT3KuI4h8lOUwKLVBymhOVBW
