# API Keys
CLAUDE_API_KEY=geiCifgzvihAE08ROVvw47ejeq0Ta6z8Ui8eW2wU
GEMINI_API_KEY=g1OUWGw4bDWxGn1QhsMgkR7uXWB3f5Nm41c440Dh
TOGETHER_API_KEY=mWJ9fpgpriKTOjSXdbHDmg5faeX0DPDgzZQx3YOY
GROQ_API_KEY=Ifj1wo3OtEGYvKIID6FCfRtDC2K91fZVLFRBBR8p
OPENAI_API_KEY=sQw5ZVR1I0FstzIjT7fjAfwP5KJ1PGnASIv1bVDp
MISTRAL_API_KEY=vggPkgYXmXZMS8IXEbd9ujrWNtSm42g5s18obgQM
ELEVENLABS_API_KEY=LCZ2Thb3SmOhfxvQZzqT0pxMZ3kgpnz6mwy3ZLgS
SAMBANOVA_API_KEY=3pbvVMJzhOMsMt2KRRkPesxhrKyyx16KnOFqFGx0
