# API Keys
CLAUDE_API_KEY=UY3DwpsGsvOqsO9yhqubkQ4FPrHkaeJEcuQKa0PS
GEMINI_API_KEY=cZH7GSlARPpIMBoS62TQMSJXE0ww3Y1LSxTcS46T
TOGETHER_API_KEY=ncsmhqUYVfGvEi0omPV0mdAxCnZeMvFIa3OMNjtU
GROQ_API_KEY=NGcAUKmnvShV8vYnbONPVrhBbGP08tbNxGTBPOwc
OPENAI_API_KEY=YFVtoQX2E196mplYO1AgQjkoL9CyNNXNzCRKOa9l
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=bKWg9V9bSzGbzxrQ7xil3qMR3SzpCduBRfjCCjQk
SAMBANOVA_API_KEY=aan7E0WbQ8w5NiFfYgu1UTTGLp1b1cUGgrasKUZ8
