# API Keys
CLAUDE_API_KEY=wg5CFqES41kR2A9MPCxxhc4GwSRdk2YuBf4AEdca
GEMINI_API_KEY=vRXQOD2vFmeGKOPE7ZNQdD4AvgMQZApluX6iwexP
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=E6bck50puPh7xyZAXuOSETGWh1GmBDvT5btWFFHP
MISTRAL_API_KEY=VdfoZNGAAsG0d8iJrhAG8f5ywPCjAfy98B2xkw9s
ELEVENLABS_API_KEY=GuxVmOY19YrzDTZivW72bvPaReDSREuE14wRpHdH
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
