# API Keys
CLAUDE_API_KEY=geiCifgzvihAE08ROVvw47ejeq0Ta6z8Ui8eW2wU
GEMINI_API_KEY=OulymzUZanfSNMMKadsifBeNjuqowDErQMyvSJeF
TOGETHER_API_KEY=QHNUtLh9fJc6GhvhV3uYtxMbUSbRcIKMmBRjl8XE
GROQ_API_KEY=NGcAUKmnvShV8vYnbONPVrhBbGP08tbNxGTBPOwc
OPENAI_API_KEY=g8ypOnPqHUYvRCHqZxLQSsnPg8kca9cqZ27KKlSC
MISTRAL_API_KEY=GXwZgKoW1LWuLjOwnsbzxA8Dc2datJd8xWwJp1Un
ELEVENLABS_API_KEY=wVfbalEvMdI2YKZFvX3KECUzl1MAwUfmXWbMOgjt
SAMBANOVA_API_KEY=3pbvVMJzhOMsMt2KRRkPesxhrKyyx16KnOFqFGx0
