# API Keys
CLAUDE_API_KEY=wXMULy8lrNQFPRZ1btMtLvkBV3hadTA8JQ6bjnBv
GEMINI_API_KEY=6vUlXcUZC9tcUTGVRykAHKkRBz2UeXBkg3DOAMqc
TOGETHER_API_KEY=a0QFZpqJPHlajMKsYFOIVMMBh7tBq7OkGHLNGYBC
GROQ_API_KEY=1dnz4MYQsCRWgiVS8lFCGDzrJIA3STDPIrem8vR1
OPENAI_API_KEY=fa2C3mDvRq1EHcw6rPIII7tgPHsVCcCkxI7dRtGn
MISTRAL_API_KEY=KOkAUqXzSuNfmhKtGeFyy7Dk6Pa2Jm56hh1Ju1bq
ELEVENLABS_API_KEY=t1ihjNbODwzALESen2W9Aju1PNoh1jeFaVI9JdQi
SAMBANOVA_API_KEY=wr65FbGYSqFhO0XVETLaVYfzOeEWTr0S49bHn4Z4
