# API Keys
CLAUDE_API_KEY=Rl2WYbgUdCscUGt3t7dz4GjeI5UJWpYLfoYST9ab
GEMINI_API_KEY=JuSxrefsm7Jvmp8bqQBQMNQWPUW8ix1dxVFqfqwq
TOGETHER_API_KEY=oNTfhmLyqSbmgTcTQdoYWPvYSSHtte9tVb6Jh4hb
GROQ_API_KEY=tkUyxFcM6jff50phJYzZ8HJqTkxYfImfNTPGyTsn
OPENAI_API_KEY=wtwF5cqTaULkcsg038rwX3U68vd97r43k4LvYAgh
MISTRAL_API_KEY=adpGN01ck6LxzrxqR7s5uPjDr2XJIoFeQOuJB1kr
ELEVENLABS_API_KEY=vGrlGhmwWsXrmUp7nw81je6WSJqfREg0aSBxqXCr
SAMBANOVA_API_KEY=j7w7KA8Edqrkt4uQF8G2eeKfOyPfdeGfRbSZDGMS
