# API Keys
CLAUDE_API_KEY=mofn4kDBo8zCKqvnvTCU9Ceg9ItpqhR1gZ9F8t85
GEMINI_API_KEY=igs93s4cR5h85cVgSil5ArhiZXnNvSEPfUG8UQlr
TOGETHER_API_KEY=0PXcloKrE9eDQIkCiG3WeQb3EnQOW69x4PNNNKFM
GROQ_API_KEY=RKzM3XhMYRetVpltmLElWdOOhyKRMQbLOzAWma9V
OPENAI_API_KEY=38zVmziecY2Ssd9niHOSpXzgyewPyJMjugNAJvQz
MISTRAL_API_KEY=uzVauEGt1cBgo6z37uEkahyO5Konbyp7TfHOpMGI
ELEVENLABS_API_KEY=4uiaEjAx5qrzyxfUAPctltATJMQSMogTeMASFk3h
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
