# API Keys
CLAUDE_API_KEY=eriVtZU8sGIPdjsjTrs8yLdvX9qSggrG6p0P1X1e
GEMINI_API_KEY=b4P46gWkINvmGu6hlTLqvqUvWuPC3hEIZ3nT0TC2
TOGETHER_API_KEY=SADa4WXYjsvQaiqNhvBS4W1BptmraNTYLgSMxbxZ
GROQ_API_KEY=6MvLOZCvDlXfsu0YcmGoHndUF5aSXVvP8nOERl7d
OPENAI_API_KEY=P80uisR7chjZR2hOswDqYVsQuaNe5eMltyF4N8kz
MISTRAL_API_KEY=8LjdY2cHD6eNa7yLmhrruzotQcySlm7UQVAo4k9l
ELEVENLABS_API_KEY=GgdxrDsVnLhwxORAaFhFYvwr1PlobLDuIvlOgOMU
