# API Keys
CLAUDE_API_KEY=bDNGUD3h9Vb0AziCP6S2eKDeIMWZJM3XCQPOwSty
GEMINI_API_KEY=PEdWMpXd6kyVnoUj0u3MvjOlipnDGbHm9Zk1rKZn
TOGETHER_API_KEY=2EYv4xZUfq88KncNaViENJ3KoyKDZFOiSnzOJdMu
GROQ_API_KEY=JgGXY3RLB7ZIziTtBpeTMyO4mo03agio58wqFlxl
OPENAI_API_KEY=f1l0MMJlmDajNQmuzdzlKGRjfonfkKLeRi2NKw8J
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=1uaNOlqSDwhjAUV3Fv06x6MQAzu4ikcWLANQ5pto
