# API Keys
CLAUDE_API_KEY=3OG5vgwl0MF0MtVHvm476ocQ34Akpl92e0nJkqnj
GEMINI_API_KEY=SIjzgpsK0gHL947pdbGCIx0X9WhSvP7HN2NYxfWU
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=K4L0aw7RHu4CnyUxce3uB769ynr4Xeba5AlhBL8a
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=eKz1PR64Q5xZLoXBJO0pqRZMwUaSSC6nicb1f4IG
SAMBANOVA_API_KEY=6TxpdTYTrkeXDWhteFTJXZVdjDCjsrEah6ixbOzL
