# API Keys
CLAUDE_API_KEY=ziYKpnODvbKikDG3wUkeUvUJFruT7BJMauJCtkOF
GEMINI_API_KEY=KesIUmaVYdC0miiW7C8YW57NLnky9os8ewxKPEJl
TOGETHER_API_KEY=T30yvDiYd7OqGSJyLYrOzr8J1IXJ6YJmZth3wIkW
GROQ_API_KEY=oFCdAqvsQG7vcZHPsEm7JqxQGnnJyvbW7rx5uio1
OPENAI_API_KEY=K2FqTZ0SPjTcxtfKEGL8pOiI5Jd8p7kOGAxezdGc
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=9MxW14KYoLZeCII3of5PO1L6vlOKd879m4WL4TGO
SAMBANOVA_API_KEY=aJtbvDHaccoyRr6PBIQ8SzYmddUvE0M2F8CIRiXU
