# API Keys
CLAUDE_API_KEY=0TQqwBtv05RWircxZxnq7yMWOBTb5el94ghaHspf
GEMINI_API_KEY=igs93s4cR5h85cVgSil5ArhiZXnNvSEPfUG8UQlr
TOGETHER_API_KEY=Maew2qW7GF88PNW6Oo3fyO7QqctdpprIJ98s7JyW
GROQ_API_KEY=RKzM3XhMYRetVpltmLElWdOOhyKRMQbLOzAWma9V
OPENAI_API_KEY=QP5HKATb2t7kLoloDsn0fVP9srDUxophCF30uKsR
MISTRAL_API_KEY=Y5isovruVDBCjLr5gex6yYl1PcFqlGsG2cEdZWRG
ELEVENLABS_API_KEY=YKI26w2eHnP04U7CSYkFvhlANw88HtXCX7rTPFh8
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
