# API Keys
CLAUDE_API_KEY=AxJBaCFyOHGfEXpsXlMh0sO4k9mHJOFZ16tIlEpX
GEMINI_API_KEY=mlKtVsHNgngQbyB1YVwssMPegulkjU7rfkPYgruo
TOGETHER_API_KEY=pQtYeU3wYYZRfJIuLzHm825irOpoTOZEoItsrCdF
GROQ_API_KEY=RKzM3XhMYRetVpltmLElWdOOhyKRMQbLOzAWma9V
OPENAI_API_KEY=AFQFK6Po9MJmbq1aYQZkUhkGAQtGTAyXCwPYrJY3
MISTRAL_API_KEY=J4tijdCLQ4q6IgEYG8eCRoOpgHSYLQ9Pqfeizcam
ELEVENLABS_API_KEY=iBHChxeh8xWBXEZxZmpIyVtR8feThTEAQX3O4MeZ
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
