# API Keys
CLAUDE_API_KEY=TjLR3dJg5gQ1qYYYCLklkOcLC8L2Z4DmrvpLUIAY
GEMINI_API_KEY=WfVbx7uqMONHRbt5qI9Q3wkaz2eEFCxm8nwUIHAG
TOGETHER_API_KEY=jefxMqaxIKcElnUyWaSSYAgCdtyHAuBkPf6xip4O
GROQ_API_KEY=CirJogUYrRa6xEzfSzWHx5WncBM2Z8KYGQJrnQyG
OPENAI_API_KEY=mGVXkYBkd1jUvOBHjUPpnnZlWqPlLOqDdlnHlmKB
MISTRAL_API_KEY=3UYfnZ0EWSdSPrujiHSF43Lo0oC1dxD9b85izSqI
ELEVENLABS_API_KEY=Xqg76ZzyAenhSacb8Eg31rtsZ0uzYmUmVo0Lml4I
SAMBANOVA_API_KEY=uHWx62HeuzvSdcGYLoP6lQIdPa7TvcGi3QYQQT3H
