# API Keys
CLAUDE_API_KEY=PQCs2bMrQ0H832vNgqe8RqdpIF2OCXeXuVYg2tSV
GEMINI_API_KEY=xfSI9OcAeW3ALxyGQsZlv2yS3TnmFHDGXAO0rPck
TOGETHER_API_KEY=I3V2zXr7Kv9mDQqwphbIQ9ZVcnFKUOYUyXU9sW8O
GROQ_API_KEY=jOifzHRKcUzsvf3zxsafZcBypIxwZOquzY27UAdW
OPENAI_API_KEY=QP5HKATb2t7kLoloDsn0fVP9srDUxophCF30uKsR
MISTRAL_API_KEY=W0qQFnnE1FPo2rmWDmKh2pegFPZmuzjzDS1rDHDZ
ELEVENLABS_API_KEY=4oLUj2VHABv3xPTw9qXaL3SBvfSbhYmvEQ2Y8mnB
SAMBANOVA_API_KEY=3eT6wehh0Egwar5wpKAsE9IIo9lMsZPxIgUUnXMo
