# API Keys
CLAUDE_API_KEY=eriVtZU8sGIPdjsjTrs8yLdvX9qSggrG6p0P1X1e
GEMINI_API_KEY=ZBxQTsg4n1un5koPCr7pgRUJLb3DkZ4Ck5dSUfft
TOGETHER_API_KEY=twnvGNGpQBHTHz7rEydQrQDd9OSlVCFsEw2TLoS0
GROQ_API_KEY=phNvXWPqqXbKX5voY6UTHd7u5FpqJFR9LZ6qQ1gd
OPENAI_API_KEY=PoLsdwIsCpl8fJVtgx1knguKEiblZSuv4WamRXVm
