# API Keys
CLAUDE_API_KEY=NK0YnxlinpfHNYNlAb3rI1GKTCdJTv5D18vdCOoS
GEMINI_API_KEY=vRXQOD2vFmeGKOPE7ZNQdD4AvgMQZApluX6iwexP
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=UYl4By3f3F5d0YclA3laiDEPxgbpaN7d6nhk5smo
MISTRAL_API_KEY=kktPF4FtKiIwOWdlFL08cYziQeQ6T6RvFkJ1DZmS
ELEVENLABS_API_KEY=2WOyhAazjosmKEXVUOyplXvKjJQSwWvFxlkevkp4
SAMBANOVA_API_KEY=TG4mxoOWX6bJ7lGO0l6EMrcewvzoohb1SxONejex
