# API Keys
CLAUDE_API_KEY=wXMULy8lrNQFPRZ1btMtLvkBV3hadTA8JQ6bjnBv
GEMINI_API_KEY=6vUlXcUZC9tcUTGVRykAHKkRBz2UeXBkg3DOAMqc
TOGETHER_API_KEY=MA8csFX1SYnOZFQ9xn4CER8zBQyifSDD6OFm4oHP
GROQ_API_KEY=0Relz5v2kWHoZzRvk0w1aw8pfKix30ORR5wDofJN
OPENAI_API_KEY=fa2C3mDvRq1EHcw6rPIII7tgPHsVCcCkxI7dRtGn
MISTRAL_API_KEY=zUoTJK8m3caAEeDExImDyGKSiJs43eTcAe6sQ1v3
ELEVENLABS_API_KEY=t1ihjNbODwzALESen2W9Aju1PNoh1jeFaVI9JdQi
SAMBANOVA_API_KEY=IVqjBg7R3EksX9oauruZi9qAqzLOncTTWu9wc7Aa
