# API Keys
CLAUDE_API_KEY=UY3DwpsGsvOqsO9yhqubkQ4FPrHkaeJEcuQKa0PS
GEMINI_API_KEY=cZH7GSlARPpIMBoS62TQMSJXE0ww3Y1LSxTcS46T
TOGETHER_API_KEY=VN7rWck70Svqnc6wYUEz9dLuuZz5xRQKOoixTseL
GROQ_API_KEY=dmcrlYeKAfuoPLlsqFmXm1ALH1ZTtCEO0TGUlHVV
OPENAI_API_KEY=YFVtoQX2E196mplYO1AgQjkoL9CyNNXNzCRKOa9l
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=PWCxqq1b7u55F4nDhkh3k9iN1UScmCru4XFgxENJ
SAMBANOVA_API_KEY=yQFKVQ8CIsQWSqKsSDLb4A6nii3E8Mz9jgVpeSrt
