# API Keys
CLAUDE_API_KEY=n4xO6BSWmn1XrStQUs4Z10BTKA2bgaQ6m50XXQX8
GEMINI_API_KEY=TgpVX7auZqpQnEUECv7gF0Itr55WnqO3rKhIopjg
TOGETHER_API_KEY=VIxIlYOdLMh5gedgedVJxUjHAQPznCAFDTTDRDS8
GROQ_API_KEY=p6ZpRY99YGtfXz9npsvdYRmmQG2iU71tMqTWf9pI
OPENAI_API_KEY=IcTu1h9AlBdtRLxHl2iR3X6ns4qR1o7VJhnm5V3S
MISTRAL_API_KEY=Jass1hBh0LGOGd9RaBZY4T3r8quHGMpmNhUe8KuI
ELEVENLABS_API_KEY=DKbZ7NPeAxddK1KPLDVDxTP47sOYA9I4BiBkBLKR
SAMBANOVA_API_KEY=WyzkWowFAF6c5nTyMsR3WhGGtNB1kbQBiVf6MUwG
