# API Keys
CLAUDE_API_KEY=PQCs2bMrQ0H832vNgqe8RqdpIF2OCXeXuVYg2tSV
GEMINI_API_KEY=7UoINkdozTqVYa4PGhMAzcLrVFPn5mkLaY1pAYpB
TOGETHER_API_KEY=PEjpu5fLEOplVzejsNucDOR43EdR5s2Fj6NOy9tr
GROQ_API_KEY=RKzM3XhMYRetVpltmLElWdOOhyKRMQbLOzAWma9V
OPENAI_API_KEY=QP5HKATb2t7kLoloDsn0fVP9srDUxophCF30uKsR
MISTRAL_API_KEY=Y5isovruVDBCjLr5gex6yYl1PcFqlGsG2cEdZWRG
ELEVENLABS_API_KEY=4oLUj2VHABv3xPTw9qXaL3SBvfSbhYmvEQ2Y8mnB
SAMBANOVA_API_KEY=3eT6wehh0Egwar5wpKAsE9IIo9lMsZPxIgUUnXMo
