# API Keys
CLAUDE_API_KEY=qbkFrAXXXUAnqNTnj9UryVqgBliZoEw35RjsZ7QN
GEMINI_API_KEY=PrT3tItQZj02XsPUYe0FzQ9ElraAyDUqJTnHAyGb
TOGETHER_API_KEY=PAjv1KMOcLrTpCIQkf5Ry1seR2F3UgCteQkBlOZV
GROQ_API_KEY=XqiylFMi0tZGMV1d0vXRnFjAixyosHaSnSBj3SBt
OPENAI_API_KEY=mGVXkYBkd1jUvOBHjUPpnnZlWqPlLOqDdlnHlmKB
MISTRAL_API_KEY=ODgHRNHWBa4c5SzWtdJIjMQP9Mmoidwhr6kGQLlQ
ELEVENLABS_API_KEY=ug8Rszykhc5ZwESh2RVnHAg74OEhNg4sStwgFLKq
SAMBANOVA_API_KEY=CsHQktm4z3HMv2zJLJMerOhzrJMsv0ueuePlqwVE
