# API Keys
CLAUDE_API_KEY=wg5CFqES41kR2A9MPCxxhc4GwSRdk2YuBf4AEdca
GEMINI_API_KEY=qi8X6IzFdRB1AA8utwUj9enXuoSVtAwyuK6DRsTt
TOGETHER_API_KEY=9Oj1flind6mFIPUZ44eQ0lZOc6SXaVUFs7IESUU7
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=PNKcYMUscfGMEm3wFZhF5VAeKOkxYO9oisDa7rcI
MISTRAL_API_KEY=TsJxf8zhXeEePZRlwWAm6IJ3R9agezjOeNnBiijG
ELEVENLABS_API_KEY=GuxVmOY19YrzDTZivW72bvPaReDSREuE14wRpHdH
SAMBANOVA_API_KEY=ATxG4SJwghWWP6VccqbinVmE858I2rWsqNq7VMJt
