# API Keys
CLAUDE_API_KEY=n4xO6BSWmn1XrStQUs4Z10BTKA2bgaQ6m50XXQX8
GEMINI_API_KEY=WakPn2z4WI6abOnxQsOO2dlLsBW2PFBbSOTlCoQr
TOGETHER_API_KEY=hiKm4sEdQn0qYvJON9K52pTU2JDroPZuDGnBcrBw
GROQ_API_KEY=WGVjutSYHRiH8soX1mUZKH1vrx5rXn4VDHOJYZD8
OPENAI_API_KEY=9FGdLV3xT2lISoVybenW7Xn4dJsUaFmQEbiYtzGJ
MISTRAL_API_KEY=VG1w5XaWbUoFXGzJlrTVTdZmcAPBd4kOml4oa4Do
ELEVENLABS_API_KEY=b5oryVGTCd3c49LHKIGRlvYuBv2MzYBpCbcCLUWQ
SAMBANOVA_API_KEY=WyzkWowFAF6c5nTyMsR3WhGGtNB1kbQBiVf6MUwG
